apt_packages:
  - python-pip
  - python3-pip

pip_executables:
  - pip
  - pip3

pip_packages:
  - yapf # for emacs mode
  - autoflake # for emacs mode
  - percol # better grep
  - i3-py # i3 control library
