apt_repos:
  - 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib'
  - 'deb http://repository.spotify.com stable non-free'
  - 'ppa:mc3man/trusty-media'
  - 'ppa:linrunner/tlp'
  - "deb http://debian.sur5r.net/i3/ trusty universe"
  # Standard ubuntu
  - "deb http://extras.ubuntu.com/ubuntu {{ansible_distribution_release}} main"
  - "deb-src http://extras.ubuntu.com/ubuntu {{ansible_distribution_release}} main"
  - "deb http://archive.canonical.com/ubuntu {{ansible_distribution_release}} partner"
  - "deb-src http://archive.canonical.com/ubuntu {{ansible_distribution_release}} partner"
  - "deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/  {{ansible_distribution_release}} multiverse"
  - "deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/  {{ansible_distribution_release}}-updates multiverse"

apt_keys_url:
  - {url: 'http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc'}

apt_keys_id:
  - {keyserver: keyserver.ubuntu.com, id: BBEBDCB318AD50EC6865090613B00F1FD2C19886}

apt_packages:
  - ubuntu-restricted-extras
  - aptitude
  - ca-certificates
  - gparted
  - ppa-purge
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - gnome-keyring
  # - skype # FIXME
  - virtualbox-5.0
  - redshift
  - redshift-gtk
  - transmission-gtk
  - speedcrunch
  - pavucontrol
  - inkscape
  # i3
  - sur5r-keyring
  - i3
  - arandr
  - lxappearance
  - nitrogen
  - blueman
  - scrot
  - imagemagick
  - realpath
  - wmctrl
  - xfonts-terminus
  # media
  - vlc
  - vlc-plugin-libde265
  - cmus
  - spotify-client-qt
  - spotify-client-gnome-support
  # Thinkpad
  - tlp
  - tlp-rdw
  - tp-smapi-dkms
  - acpi-call-dkms

mendeley_url: https://www.mendeley.com/repositories/ubuntu/stable/amd64/mendeleydesktop-latest
