apt_repos:
  - 'deb http://download.virtualbox.org/virtualbox/debian {{ansible_distribution_release}} contrib'
  - 'deb http://repository.spotify.com stable non-free'
  # - 'ppa:mc3man/xerus-media'
  - 'ppa:linrunner/tlp'
  - "deb http://debian.sur5r.net/i3/ {{ansible_distribution_release}} universe"
  - "deb https://weechat.org/ubuntu {{ansible_distribution_release}} main"
  - "ppa:deluge-team/ppa"
  # Standard ubuntu
  - "deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} main restricted"
  - "deb http://archive.canonical.com/ubuntu {{ansible_distribution_release}} partner"
  - "deb-src http://archive.canonical.com/ubuntu {{ansible_distribution_release}} partner"
  - "deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/  {{ansible_distribution_release}} multiverse"
  - "deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse"
  - "deb-src http://archive.ubuntu.com/ubuntu/  {{ansible_distribution_release}}-updates multiverse"

apt_keys_url:
  - {url: 'http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc'}

apt_keys_id:
  - {keyserver: keyserver.ubuntu.com, id: BBEBDCB318AD50EC6865090613B00F1FD2C19886}
  - {keyserver: keys.gnupg.net, id: 11E9DE8848F2B65222AA75B8D1820DB22A11534E}

apt_packages:
  - ubuntu-restricted-extras
  - gnome-keyring
  # - aptitude
  - ca-certificates
  - gparted
  - ppa-purge
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - xclip
  # - skype # FIXME
  # - virtualbox-5.0
  - redshift
  - redshift-gtk
  # - deluge
  - speedcrunch
  - pavucontrol
  # - inkscape
  - weechat
  # i3
  - sur5r-keyring
  - i3
  - arandr
  - lxappearance
  - nitrogen
  - blueman
  - scrot
  - imagemagick
  - realpath
  - wmctrl
  - xfonts-terminus
  # media
  # - vlc
  # - vlc-plugin-libde265
  - cmus
  - spotify-client-qt
  - spotify-client-gnome-support
  # Thinkpad
  - tlp
  - tlp-rdw
  - tp-smapi-dkms
  - acpi-call-dkms

zotero_url: https://raw.github.com/edran/zotero_installer/master/zotero_installer.sh
