---
gsettings_settings:
  - { key: 'org.gnome.desktop.input-sources', value: "xkb-options \"['ctrl:nocaps']\"" }
  - { key: 'org.compiz.core:/org/compiz/profiles/unity/plugins/core/', value: 'hsize 2' }
  - { key: 'org.compiz.core:/org/compiz/profiles/unity/plugins/core/', value: 'vsize 2' }
  - { key: 'gsettings set com.canonical.Unity.Lenses disabled-scopes', value: "\"['more_suggestions-amazon.scope', 'more_suggestions-u1ms.scope', 'more_suggestions-populartracks.scope', 'music-musicstore.scope', 'more_suggestions-ebay.scope', 'more_suggestions-ubuntushop.scope', 'more_suggestions-skimlinks.scope']\"" }
