- include: apt.yml

# after apt.yml
- name: set gcc-5 as default
  alternatives: name=gcc link=/usr/bin/gcc path=/usr/bin/gcc-5
- name: set g++-5 as default
  alternatives: name=g++ link=/usr/bin/g++ path=/usr/bin/g++-5
