- name: conda | Check if conda is present
  stat:
    path: "{{ ansible_env.HOME }}/.conda"
  register: conda_path

- name: conda | Donwload miniconda
  get_url:
    url: "https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh"
    dest: "/tmp/miniconda.sh"
  when: not conda_path.stat.exists

- name: conda | Install miniconda
  shell: "bash /tmp/miniconda.sh -b -p {{ ansible_env.HOME }}/.conda"
  when: not conda_path.stat.exists
