apt:
  # terminal
  - vim
  - cmus
  - powertop
  - tree
  - htop
  # following are for ranger
  - ranger
  - caca-utils
  - highlight
  - atool
  - w3m
  - poppler-utils
  - mediainfo
  # other
  - terminator
  - virtualbox
  # - octave
  # - texlive-full
  # - auctex
  # - tex-gyre
