apt_repos:

apt_keys:

apt_packages:
 - vim
 - terminator
 - rxvt-unicode-256color
 - ncurses-term
 # terminal utils
 - powertop
 - tree
 - htop
 - tree
 - wget
 - curl

 ## util: ranger
 - ranger
 - atool
 - caca-utils
 - highlight
 - w3m-el
 - cmigemo

emacs_version: 24.5
