- name: Create environment directory
  file:
    path: "{{ ansible_env.HOME}}/.venvs"
    state: directory

- name: Install virtualenvwrapper
  pip:
    name: virtualenvwrapper
    executable: "{{ item }}"
  sudo: true
  with_items: pip_executables
