- name: get currently installed xcape version
  command: "ag --version"
  sudo: yes
  register: result
  ignore_errors: True

- name: Install ag build dependencies
  sudo: yes
  apt:
    pkg={{ item }}
    state=present
    update_cache=yes
  with_items:
    - automake
    - pkg-config
    - libpcre3-dev
    - zlib1g-dev
    - liblzma-dev
  when: result.rc !=0

- name: Checkout ag
  git:
    repo: "git://github.com/ggreer/the_silver_searcher"
    dest: "/tmp/ag"
    force: no
    accept_hostkey: yes
  when: result.rc !=0

- name: Make ag
  command: "./build.sh"
  args:
    chdir: /tmp/ag
  when: result.rc !=0

- name: Install ag
  command: "make install"
  sudo: yes
  args:
    chdir: /tmp/ag
  when: result.rc !=0
