---
- name: Manage edran\'s dotfiles (https://github.com/edran/dotfiles)
  hosts: localhost
  connection: local
  
  tasks:
    - name: Load variables
      include_vars: ../vars.yml

    - include: tasks/linking.yml

    - include: tasks/packages.yml
