---
- name: Manage edran\'s dotfiles (https://github.com/edran/dotfiles)
  hosts: localhost
  connection: local
  roles:
    - basic
    - { role: cmprescott.chrome, become: yes }
    - dev_basic
    - dev_python
    - dev_cpp
    - user_config
