- name: productivity | Install various cask packages
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items:
    # general
    - firefox
    - google-chrome
    - caffeine
    - omnigraffle
    - slack
    - dropbox
    - skype
    - licecap
    # dev
    - shiftit
    - docker
    - vagrant
    # media
    - spotify
    - vlc
    - transmission
    - handbrake
    - steam
    - battle-net
